PDF Form Example
This is an example of a user fillable PDF form. Normally PDF is used as a final publishing format. 
However PDF has an option to be used as an entry form that can be edited and saved by the user.
The fields of this form have been selected to demonstrate as many as possible of the common 
entry fields.
This document and PDF form have been created with OpenOffice (version 3.4.0).
To fill out the form, make sure the PDF file is not read-only. If the file is read-only save it first to a 
folder or computer desktop. Close this file and open the saved file.
Please fill out the following fields. Important fields are marked yellow.
Given Name:
Family Name:
Address 1:   House nr:
Address 2:
Postcode: City:  
Country:
Gender:
Height (cm):
Driving License:
I speak and understand (tick all that apply): 
      
Favourite colour:
Important: Save the completed PDF form (use menu File - Save).
Deutsch English Français Esperanto Latin
