<ConfigFile>
<!-- XPath Expression to Extract Strings in Autoation Anywhere: "//ConfigFile/StringName"-->
<!-- Please make sure that you do not include the following special characters:
&lt; (<)
&amp; (&)
&gt; (>)
&quot; (")
&apos; (')-->

<!-- SWITCH FOR TURNING ON/OFF THE TEST VARIABLE OPERATION & MESSAGE BOX METABOT COMMAND, Y = ON; N = OFF-->
<TestSwitch>Y</TestSwitch>

<!-- Strings for Control Room URLs-->
<URLRnDCR>http://aa-sj-siddhants:8080/controlroom/</URLRnDCR>
<URLUATCR>http://aa-uat-siddhants:8080/controlroom/</URLUATCR>
<URLQACR>http://aa-qa-example:8080/controlroom/</URLQACR>
<URLProdCR>http://aa-prod-example:8080/controlroom</URLProdCR>

<!-- Strings for Operator Information-->
<OperatorEmail>example@example.com</OperatorEmail>
<RobotEmail>robot@example.com</RobotEmail>

<!-- Strings for File Paths-->
<FilePath>TestValue</FilePath>

<!-- Strings for Main Task-->
<String1>TestValue</String1>

<!-- Strings for Sub-Task1-->
<String2>TestValue2</String2>

<!-- Strings for Environment Information-->
<!-- ENTER DEVELOPMENT ENVIRONMENT VARIABLES BELOW-->
<Dev>
	<!-- Strings for Dev Web URLs-->
	<URL>www.devexample.com/example.asp</URL>
</Dev>

<!-- ENTER UAT ENVIRONMENT VARIABLES BELOW-->
<UAT>
	<!-- Strings for UAT Web URLs-->
	<URL>www.uatexample.com/example.asp</URL>
</UAT>

<!-- ENTER QA ENVIRONMENT VARIABLES BELOW-->
<QA>
	<!-- Strings for QA Web URLs-->
	<URL>www.qaexample.com/example.asp</URL>
</QA>

<!-- ENTER PROD ENVIRONMENT VARIABLES BELOW-->
<Prod>
	<!-- Strings for Prod Web URLs-->
	<URL>www.example.com/example.asp</URL>
</Prod>

</ConfigFile>