<ConfigFile>
<!-- XPath Expression to Extract Strings in Autoation Anywhere: "//ConfigFile/StringName"-->
<!-- Please make sure that you do not include the following special characters:
&lt; (<)
&amp; (&)
&gt; (>)
&quot; (")
&apos; (')-->

<!-- SWITCH FOR TURNING ON/OFF THE TEST VARIABLE OPERATION & MESSAGE BOX METABOT COMMAND, Y = ON; N = OFF. Enter all test values in the TestValues sub-directory-->
<TestMessageSwitch>Y</TestMessageSwitch>
<TestVariableSwitch>Y</TestVariableSwitch>
<TestValues>
	<Value1>Testing</Value1>
</TestValues>


<!-- Strings for Control Room URLs-->
<URLRnDCR>http://aa-sj-siddhants:8080/controlroom/</URLRnDCR>
<URLUATCR>http://aa-uat-siddhants:8080/controlroom/</URLUATCR>
<URLQACR>http://aa-qa-example:8080/controlroom/</URLQACR>
<URLProdCR>http://aa-prod-example:8080/controlroom</URLProdCR>

<!-- Strings for Environment and Operator Information-->

<!-- ENTER DEVELOPMENT ENVIRONMENT VARIABLES BELOW-->
<Dev>
	<OperatorEmail>example@example.com</OperatorEmail>
	<RobotEmail>robot@example.com</RobotEmail>

	<!-- Strings for Web URLs-->
	<URL>www.devexample.com/example.asp</URL>

	<!-- Strings for File Paths-->
	<FilePath>TestValue</FilePath>
</Dev>

<!-- ENTER UAT ENVIRONMENT VARIABLES BELOW-->
<UAT>
	<OperatorEmail>example@example.com</OperatorEmail>
	<RobotEmail>robot@example.com</RobotEmail>

	<!-- Strings for Web URLs-->
	<URL>www.uatexample.com/example.asp</URL>
</UAT>

<!-- ENTER QA ENVIRONMENT VARIABLES BELOW-->
<QA>
	<OperatorEmail>example@example.com</OperatorEmail>
	<RobotEmail>robot@example.com</RobotEmail>

	<!-- Strings for Web URLs-->
	<URL>www.qaexample.com/example.asp</URL>
</QA>

<!-- ENTER PROD ENVIRONMENT VARIABLES BELOW-->
<Prod>
	<OperatorEmail>example@example.com</OperatorEmail>
	<RobotEmail>robot@example.com</RobotEmail>

	<!-- Strings for Web URLs-->
	<URL>www.example.com/example.asp</URL>

	<!-- Strings for File Paths-->
	<FilePath>TestValue</FilePath>
</Prod>


<!-- Strings for File Paths-->
<FilePath>TestValue</FilePath>

<!-- Strings for Main Task-->
<String1>TestValue</String1>


<!-- Strings for Sub-Task1-->
<String2>TestValue2</String2>

</ConfigFile>